'Blade of the Ruined King','gold efficiency = 89.1%'
'Bilgewater Cutlass','gold efficiency = 95.7%'
'Long Sword','gold efficiency = 36%'
'Vampiric Scepter','gold efficiency = 55%'

'Phantom Dancer','gold efficiency = 123.1%'
'Cloak of Agility','gold efficiency = 102.7%'
'Zeal','gold efficiency = 118%'
'Brawler's Gloves,'gold efficiency = 50%'
'Dagger','gold efficiency = 30%'

'Statikk Shiv','gold efficiency = 97.5%'
'Zeal','gold efficiency = 102.7%'
'Brawler's Gloves,'gold efficiency = 50%'
'Dagger','gold efficiency = 30%'
'Avarice Blade,'gold efficiency = 62.5%'
'Brawler's Gloves,'gold efficiency = 50%'

'Last Whisper,'gold efficiency = 62.61%'
'Long Sword','gold efficiency = 36%'
'Pickaxe', 'gold efficiency' = 102.86%''

'Mercurial Scimitar','gold efficiency = 96.75'
'Quicksilver Sash','gold efficiency = 60%'
'Null Magic Lantle','gold efficiency = 18%'
'B.F Sword','gold efficiency = 116.13%'

'Berserker's Greaves,'gold efficiency = 133.5%'
'Boots of Speed','gold efficiency = 13%%'
'Dagger','gold efficiency = 30%'

'The Bloodthirster','gold efficiency = 113.7%'
'B.F Sword','gold efficiency = 116.13%'
'Vampiric Scepter','gold efficiency = 55%'
'Long Sword','gold efficiency = 36%'

'Trinity Force','gold efficiency = 111.15%'
'Zeal','gold efficiency = 102.7%'
'Brawler's Gloves,'gold efficiency = 50%'
'Dagger','gold efficiency = 30%'
'Sheen','gold efficiency = 78.67%'
'Sapphire Crystal','gold efficiency = 2%'
'Amplifying Tomb','gold efficiency = 21.75%'
'Phage','gold efficiency = 56.5%'
'Ruby Crystal','gold efficiency = 2.67%'
'Long Sword','gold efficiency = 36%'

'Infinity Edge','gold efficiency = 102.1%'
'Cloak of Agility','gold efficiency = 102.7%'
'B.F Sword','gold efficiency = 116.13%'
'Pickaxe', 'gold efficiency' = 102.86%''
