'3153','gold efficiency = 89.1%'
'3144','gold efficiency = 95.7%'
'1036','gold efficiency = 100%'
'1053','gold efficiency = 100%'
'3046','gold efficiency = 123.1%'
'1018','gold efficiency = 102.7%'
'3086','gold efficiency = 118%'
'1051,'gold efficiency = 100%'
'1042','gold efficiency = 100%'
'3087','gold efficiency = 97.5%'
'3093,'gold efficiency = 62.5% note: The item becomes gold efficient if held for at least 16 minutes and 40 seconds after purchase. Each unit kill will reduce the timer by 6.7 seconds.'
'3035,'gold efficiency = 62.61% note: The item becomes gold efficient if 35% of the target's armor has a value of 860 gold.'
'1037', 'gold efficiency' = 102.86%'
'3139','gold efficiency = 96.75%'
'3140','gold efficiency = 48%'
'1033','gold efficiency = 100%'
'1038','gold efficiency = 116.13%'
'3006,'gold efficiency = 133.5%'
'1001','gold efficiency = 100%'
'3072','gold efficiency = 113.7%'
'3078','gold efficiency = 111.15% note: The item becomes 121.96% gold efficient on champions with mana'
'3057','gold efficiency = 78.67%'
'1027','gold efficiency = 100%'
'1052','gold efficiency = 100%'
'3044','gold efficiency = 94.5% note: With the buff active gold efficiency is 114.1%'
'1028','gold efficiency = 100%'
'3031','gold efficiency = 102.1%'
'3508', 'gold efficiency = 117.1% note: Efficiency calculated without taking passive into account'
'1043', 'gold efficiency = 100%'
'3085', 'gold efficiency = 88.5%'
'1055', 'gold efficiency = 137%'
'3004', 'gold efficiency = 172.3% note: The item is only 80% gold efficient with no stacks'
'3042', 'gold efficiency = 172.7%'
'3025', 'gold efficiency = 109.3%'
'3024', 'gold efficiency = 132.2%'
'3142', 'gold efficiency = 88.4% note: The item is 176.9% gold efficient with the active buff'
'3172', 'gold efficiency = 109.2%'
